<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <my.bar.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image_view14166"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@mipmap/qq" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view132"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/z" />

                    <TextView
                        android:id="@+id/text_view47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view14747"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/x" />

                    <TextView
                        android:id="@+id/text_view487"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ空间"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view132744"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/c" />

                    <TextView
                        android:id="@+id/text_view4727"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陌陌"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view1328822"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/v" />

                    <TextView
                        android:id="@+id/text_view4887"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友圈"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view1326598"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/b" />

                    <TextView
                        android:id="@+id/text_view4997"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微博"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view135682"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/n" />

                    <TextView
                        android:id="@+id/text_view485587"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view14785847"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/k" />

                    <TextView
                        android:id="@+id/text_view468687"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="连我"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view13278744"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/j" />

                    <TextView
                        android:id="@+id/text_view47288967"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="闪充"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view13278822"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/h" />

                    <TextView
                        android:id="@+id/text_view487887"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="传送"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view13276598"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/m" />

                    <TextView
                        android:id="@+id/text_view4978697"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="360"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view132563"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="百万红包，整点开抢"
                        android:textColor="#ea0000"
                        android:textSize="24sp" />

                    <TextClock
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:format24Hour="HH:mm:ss"
                        android:textSize="32sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_view64"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:src="@mipmap/hb" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="left"
                        android:src="@mipmap/ic_launcher" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/text_view1323"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程旅行"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_view234"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="1908万人在用   39.8M"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_view12345"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程在手，说走就走！"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/send1"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/text_view132"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程旅行"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_view2348"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="1908万人在用   39.8M"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_view1234"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程在手，说走就走！"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/send12"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout>

                    <ImageView
                        android:id="@+id/image_view7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/text_view13232"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程旅行"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_view294"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="1908万人在用   39.8M"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_view199"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程在手，说走就走！"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/send13"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout>

                    <ImageView
                        android:id="@+id/image_view8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/text_view6587"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程旅行"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_view2369"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="1908万人在用   39.8M"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_view166"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程在手，说走就走！"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/send135"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout>

                    <ImageView
                        android:id="@+id/image_view9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/text_view33333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程旅行"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_view261"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="1908万人在用   39.8M"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_view195"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程在手，说走就走！"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/send14"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout>

                    <ImageView
                        android:id="@+id/image_view10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/text_view3336"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程旅行"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_view2666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="1908万人在用   39.8M"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_view1955"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程在手，说走就走！"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/send15"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout>

                    <ImageView
                        android:id="@+id/image_view11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/text_view33339"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程旅行"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_view991"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="1908万人在用   39.8M"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_view1999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程在手，说走就走！"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/send16"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout>

                    <ImageView
                        android:id="@+id/image_view13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/text_view333333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程旅行"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_view233331"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="1908万人在用   39.8M"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_view1333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程在手，说走就走！"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/send1768"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout>

                    <ImageView
                        android:id="@+id/image_view14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/text_view3333113"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程旅行"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_view2111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="1908万人在用   39.8M"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_view11111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程在手，说走就走！"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/send168"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout>

                    <ImageView
                        android:id="@+id/image_view15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/text_view3388888"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程旅行"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_view5888"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="1908万人在用   39.8M"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_view193355"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程在手，说走就走！"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/send19"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_view13242"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/text_view42447"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优酷"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_view14724447"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/text_view48247"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="土豆"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_view132748384"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/text_view4728787"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_view1328828682"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/text_view478887"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="网易云音乐"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_view132786598"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/text_view497897"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="腾讯"
                            android:textSize="8sp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_view13567882"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/text_view485586987"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优酷"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_view1478587847"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/text_view468683587"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="土豆"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_view13278786744"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/text_view48787288967"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_view1327788822"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/text_view487886877"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="网易云音乐"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_view13242276598"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/text_view497248697"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="腾讯"
                            android:textSize="8sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout>

                    <ImageView
                        android:id="@+id/image_view44569"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/text_view3334433"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程旅行"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_view44261"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="1908万人在用   39.8M"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_view14495"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程在手，说走就走！"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/send1557"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout>

                    <ImageView
                        android:id="@+id/image_view449"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/text_view3333443"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程旅行"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_view26441"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="1908万人在用   39.8M"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_view19544"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程在手，说走就走！"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/send1756674"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout>

                    <ImageView
                        android:id="@+id/image_view977"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/text_view3377"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程旅行"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_view26178"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="1908万人在用   39.8M"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_view19636"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="携程在手，说走就走！"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/send7571"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </my.bar.ObservableScrollView>


    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/image_view1413"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/wq" />

        <EditText
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/hahahaha"
            android:drawableLeft="@mipmap/w"
            android:drawableRight="@mipmap/r"
            android:hint="海岛奇兵"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" />

        <ImageView
            android:id="@+id/send786781"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/zzz"
            android:padding="5dp"
            android:src="@mipmap/e" />
    </LinearLayout>

</RelativeLayout>